@font-face {
    font-family: "robotoBold";
    src: url('../fonts/robotoBold.eot');
    src: url('../fonts/robotoBold.eot?iefix') format('eot'),
    url('../fonts/robotoBold.woff') format('woff'),
    url('../fonts/robotoBold.ttf') format('truetype'),
    url('../fonts/robotoBold.svg#webfontaBGRTKCG') format('svg');
}
@font-face {
    font-family: "robotoRegular";
    src: url('../fonts/robotoRegular.eot');
    src: url('../fonts/robotoRegular?iefix') format('eot'),
    url('../fonts/robotoRegular.woff') format('woff'),
    url('../fonts/robotoRegular.ttf') format('truetype'),
    url('../fonts/robotoRegular.svg#webfontaBGRTKCG') format('svg');   
}
@font-face {
    font-family: "cocogoose";
    src: url('../fonts/cocogoose.eot');
    src: url('../fonts/cocogoose?iefix') format('eot'),
    url('../fonts/cocogoose.woff') format('woff'),
    url('../fonts/cocogoose.ttf') format('truetype'),
    url('../fonts/cocogoose.svg#webfontaBGRTKCG') format('svg'); 
}
@font-face {
    font-family: "Glyphicons Halflings";
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?iefix') format('eot'),
    url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../fonts/glyphicons-halflings-regular.svg#webfontaBGRTKCG') format('svg');
}
@font-face {
    font-family: "myriad";
    src: url(../fonts/MyriadPro.otf) format("truetype");
}