#main {
    &.shop-complete {
        background-image: url(../img/services-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: auto;
        padding-top: 90px;
        background-position-x: center;
        background-position-y: -10px;
        color: #ffffff;

        @media @media-laptop {
            padding-top: 100px;
            background-position-y: -90px;
            height: 100vh;
        }

        .section-container {
            background-color: rgba(2, 2, 2, 0.5);
            padding: 20px;
            max-width: 100%;
            top: 50%;
            position: relative;
            transform: translateY(-50%);
        }

        .shop-complete-title {
            font-size: 31px;
            text-align: center;
            padding-bottom: 12px;

            @media @media-laptop {
                font-size: 31px;
            }
        }

        .shop-complete-text {
            font-size: 15px;
            text-align: center;
            background-color: rgba(47, 46, 46, 0.8);
            max-width: 500px;
            padding: 35px;
            text-align: center;
            margin: 0px auto 30px;

            @media @media-laptop {
                font-size: 18px;
            }
        }

    }
}
