#main {
    &.online-empresa {
        background-image: url(../img/services-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: auto;
        padding-top: 90px;
        background-position-x: center;
        background-position-y: -10px;

        @media @media-laptop {
            padding-top: 100px;
            background-position-y: -90px;
        }

        .section-container {
            padding: 20px;
            max-width: 100%;
        }

        .empresa-title {
            font-family: 'Didact Gothic', sans-serif;
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            margin-bottom: 60px;

            @media @media-laptop {
                font-size: 38px;
            }
        }

        .empresa-container {
            margin-top: 70px;
            margin: 0px auto;
            max-width: 980px;
            padding: 15px;
            background-color: #ffffff;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin-top: 35px;

            @media @media-laptop {
                padding: 65px;
            }

            .empresa-section-title {
                font-family: 'raleway', sans-serif;
                font-size: 28px;
                font-weight: 900;
                text-align: left;
                letter-spacing: 1.6px;
                color: #000000;
                padding-right: 20px;
                line-height: unset;
            }

            .img-empresa {
                margin-bottom: 15px;
            }

            .btn-container {
                text-align: center;
                margin-bottom: 15px;
            }
        }
    }
}
