.footer-contact {
    background-color: #242323;
    padding: 30px 10px;

    @media @media-laptop {
        padding: 45px 25%;
    }


    .footer-title {
        font-size: 27px;
        line-height: 1em;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;

        @media @media-laptop {
            font-size: 32px;
            text-align: left;
            margin-bottom: 40px;
        }
    }

    .form-block {
        margin-bottom: 50px;
        overflow: hidden;
        margin-top: 20px;

        .form-control {
            background-color: #fafafa;
            color: #222222;

        }

        .form-control::placeholder {
            color: #222222;
        }

        textarea {
            resize: none;
        }

        .btn-ohfit {
            float: right;
        }

    }

    .contact-block {
        text-align: center;

        .contact-logo {
            width: 151px;
            margin-bottom: 30px;
        }

        .contact-info {
            color: #fafafa;
            display: block;
            text-align: left;
            font-size: 14px;
            margin-bottom: 30px;

            .center {
                text-decoration: underline;
            }

            a {
                color: #fafafa;

                &:hover {
                    color: #fafafa;
                }

                &:active {
                    color: #fafafa;
                }
            }
        }

        .contact-extra {
            .btn-ohfit {
                display: block;
                width: 114px;
                height: 40px;
            }

            .rrss-container {
                text-align: left;
                margin-top: 10px;

                .link {
                    img {
                        width: 35px;
                    }
                }
            }

        }
    }
}

.footer {
    background-color: #e12d31;
    width: 100%;
    height: 190px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    padding: 32px 70px;

    @media @media-laptop {
        height: 100px;
        padding: 40px 70px;
    }
}
