@import "vars";

#main {
    .home {
        #cover {
            background-color: #000000;
            background-image: url(../img/portada.png);                        
            background-position: center;            
            width: 100%;
            height: 590px;
            @media @media-laptop{
                height: 574px;
            }

            .title-content {
                position: absolute;
                font-size: 34px;
                font-weight: bold;
                font-family: 'Nunito Sans', sans-serif;
                top: 136px;
                left: 27px;
                width: 320px;
                max-width: 978px;
                letter-spacing: 15px;
                min-height: 115px;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                padding:15px 30px;
                background-color: rgba(0, 0, 0, 0.5);
                @media @media-laptop{
                    font-size: 58px;
                    top: 128px;
                    left: 385px;
                    width: 850px;
                }
            }
        }

        #training {
            height:755px;
            @media @media-laptop{
                height: 604px;
            }
            .training-background{                
                height:100%;
                background-color: #A8A9AD;
                color: #1c1c1c;
                                
                .training-info{
                    padding-top: 70px;
                    max-width: 553px;                    
                    .training-text{
                        font-size: 18px;
                        line-height: 1.3;
                        ul{
                            font-size: 20px;
                            margin-bottom: 40px;
                            padding-left: 20px;
                            @media @media-laptop{
                                font-size: 23px;
                            }
                        }
                    }
                    .btn-ohfit.btn-left{
                        margin-right: 40px;
                        @media @media-laptop{
                            margin-right: 45px;
                        }
                    }
                }
            }

            .app-container {                
                width: 300px;
                height: 300px;
                position: absolute;
                top: 510px;
                right: 0px;
                left: 0px;
                margin:0px auto;
                @media @media-laptop{
                    width: 616px;
                    height: 616px;
                    top: 81px;
                    right: 75px;
                    left:auto;
                }
                img{
                    position: absolute;
                    width: 165px;
                    left: 60px;
                    top: 33px;
                    @media @media-laptop{
                        width: 308px;
                        left: 130px;
                        top: 40px;
                    }

                }
                .bg-triangle{
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 0 215px 215px;
                    border-color: transparent transparent #d2aa66 transparent;
                    line-height: 0px;
                    _border-color: #000000 #000000 #d2aa66 #000000;
                    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
                    position: absolute;
                    right: 0;
                    bottom: 44px;
                    @media @media-laptop{
                        border-width: 0 0 560px 560px;
                    }
                }

            }
        }
        #corporate-cover{
            background-color: #000000;
            background-image: url(../img/portada_old.png);
            background-position: top;
            width: 100%;
            height: 400px;
        }
        #corporate{
            padding-top: 60px;
            background-color:#A8A9AD;
            color: #1c1c1c;
            @media @media-laptop{
                padding-top: 80px;
            }
            .section-title{                
                &:after{
                    width: 175px;
                }
            }
            .corporate-info{            
                font-size: 18px;
                line-height: 1.3;
                text-align: left;                
                max-width: 680px;
                margin-left:0px;
                margin-right: 0px;
                @media @media-laptop{
                    text-align: right;
                    margin-left: calc(980px - 680px);
                }

                h4{
                    font-size: 23px;                    
                }
            }
            .corporate-gallery{
                margin-top: 27px;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                .corporate-item{
                    position:relative;
                    margin-bottom:20px;
                    .img-corporate{
                        @media @media-laptop{
                            width:231px;
                        }
                        
                    }
                    .txt-corporate{
                        display: block;
                        font-size: 22px;
                        text-align: center;
                        position: absolute;
                        bottom: 8px;
                        width: 180px;
                        left: 0;
                        right: 0;
                        margin-left: auto;
                        margin-right: auto;
                        background-color:rgba(25,25,25,0.5);
                        color: #ffffff;
                        @media @media-laptop{
                            bottom:19px;
                        }
                    }
                }
            }
        }

        #weare{
            background-color: #242323;
            padding-top: 90px;
            height:866px;
            @media @media-laptop{
                height: 711px;
            }
            .section-title{                
                &:after{
                    width: 175px;
                }
            }
            .weare-info{
                max-width:374px;
                .weare-text{
                    font-size: 18px;
                    line-height: 1.3;
                    margin-bottom: 25px;
                    padding: 0px 20px;
                }
                .weare-trainer{
                    border:1px solid #D2AB66;
                    height: 60px;
                    padding: 20px;
                    font-size: 14px;
                    line-height: 1.2;
                    text-align: center;
                    border-radius: 20px;
                    letter-spacing: 8px;
                    width: 280px;
                    margin: 0px auto 20px;
                    position: relative;
                    cursor: pointer;
                    @media @media-laptop{
                        height: 90px;
                        padding: 34px;
                        width: 100%;
                        font-size: 23px;
                    }
                    .trainer-code{
                        position: absolute;
                        bottom: 0px;
                        right: 15px;
                        border-radius: 29px;
                        font-size: 13px;
                        line-height: 1;
                        letter-spacing: normal;                        
                        color:#ffffff;
                    }
                    &:hover{
                        background-color: #D2Ab66;
                        color:#242323;
                        .trainer-code{                            
                            color:#242323;
                        }
                    }
                
                }
            }
            .trainer-container {
                position: absolute;
                width: 300px;
                height: 300px;                
                top: 615px;
                right: 0;
                left:0;
                margin:0px auto;
                @media @media-laptop{
                    width: 676px;
                    height: 676px;
                    top: 180px;
                    right: 165px;
                    left:auto;
                }
                img{
                    position: absolute;
                    width: 245px;
                    left: 26px;
                    top: 88px;
                    @media @media-laptop{                        
                        width: 631px; 
                        left: 26px;
                        top: 110px;
                    }
                    &.trainer-javi{
                        width: 282px;
                        left: 185px;
                    }
                    &.trainer-albert{
                        width: 330px;
                        left: 185px;
                    }
                }
                .trainer-triange{
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 0 230px 230px 0;
                    border-color: transparent #d2aa66 transparent transparent;
                    line-height: 0px;
                    _border-color: #000000 #d2aa66 #000000 #000000;
                    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
                    position: absolute;
                    top: 70px;
                    right: 0;
                    @media @media-laptop{
                        border-width: 0 610px 610px 0;
                        top:0px;
                    }
                }
            }
        }

        #opinions{
            min-height: 600px;           
            overflow: hidden;
            .opinions-info{
                padding-top: 70px;
                #opinions-container{
                    padding-top:50px;
                    .opinion-item{
                        padding:15px;
                        .opinion-img {
                            border: 3px solid #D2AB66;
                            width: 150px;
                        }
                        .opinion-name{
                            font-size: 23px;
                            border-bottom: 3px solid #D2AB66;
                            padding-bottom: 5px;
                            position: absolute;
                            bottom: 5px;
                        }
                        .opinion-text{
                            font-size: 18px;
                            padding-top: 15px;
                        }
                    }
                }
            }            
        }
        #colaborators{
            min-height: 370px;           
            overflow: hidden;
            color: #000000;
            background-color: #A8A9AD;
            .colaborators-info{
                padding-top: 70px;
                #colaborators-container{
                    padding-top:50px;                    
                    .colaborator-item{
                        margin-bottom:30px;
                    }
                }
            }            
        }
    }
}