#navbar {
    height: auto;
    background-color: #222222;
    padding: 0px;

    @media @media-laptop {
        background-color: rgba(34, 34, 34, 0.5);
        height: 78px;
    }

    .navbar-brand {
        margin-left: 20px;

        @media @media-laptop {
            margin-right: 25px;
        }

        .brand-logo {
            width: 140px;
        }
    }

    .navbar-toggler {
        .fa-bars {
            color: white;
        }
    }

    .navbar-collapse {
        background-color: #222222;
        padding-left:20px;
        @media @media-laptop {
            background-color: transparent;
            padding:0px;
        }

        .nav-item {
            a {
                color: #ffffff;
                font-family: 'Raleway', sans-serif;
                font-size: 15px;
                font-weight: normal;
                transition: color 0.4s ease 0s;

                &.active {
                    color: #e12d31;
                }

                &:hover {
                    color: #e12d31;
                }
            }

        }

        .rrss-links {
            margin-top: 10px;
            padding-bottom: 20px;

            @media @media-laptop {
                float: right;
                margin-top: 0px;
                margin-right: 30px;
                padding-bottom: 0px;
            }

            .link {
                display: inline-block;

                img {
                    width: 25px;
                    height: 25px;
                }

            }
        }
    }

}
