#main {
    &.politica-privacidad {
        padding-top: 90px;
        @media @media-laptop {
            padding-top: 100px;            
        }

        .section-container {
            padding: 20px;
            max-width: 100%;
        }
    }
}
