#main {
    &.solicitud-info {
        background-image: url(../img/services-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: auto;
        padding-top: 90px;
        background-position-x: center;
        background-position-y: -10px;
        padding-bottom: 60px;

        @media @media-laptop {
            padding-top: 100px;
            background-position-y: -90px;
        }

        .section-container {
            padding: 20px;
            max-width: 100%;

            .online-solicitud-container {
                margin-top: 70px;
                margin: 0px auto;
                max-width: 980px;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.2);
                color: #ffffff;
                font-size: 14px;
            }
        }

        .online-solicitud-title {
            font-family: 'Didact Gothic', sans-serif;
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            margin-bottom: 60px;

            @media @media-laptop {
                font-size: 38px;
            }
        }

        .solicitud-container {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(22, 22, 22, 0.5);
            top: 0px;

            .solicitud-modal {
                background-color: rgba(0, 0, 0, 0.8);
                margin: 0 auto;
                width: 300px;
                position: relative;
                z-index: 41;
                top: 16%;
                padding: 30px;
                -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 40%);
                -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
                box-shadow: 0 0 10px rgb(0 0 0 / 40%);
                font-size: 17px;
                color: #ffffff;

                @media @media-laptop {
                    width: 500px;
                }
            }
        }
    }
}
