@import "fonts";
/// MEDIA BREAKPOINTS ///
@bp-tablet: 768px; //col-sm
@bp-laptop: 992px; //col-md
@bp-desktop: 1200px; //col-lg
@bp-hd: 1680px;

@bp-mobile-end: (@bp-tablet - 1);
@bp-tablet-end: (@bp-laptop - 1);
@bp-laptop-end: (@bp-desktop - 1);
@bp-desktop-end: (@bp-hd - 1);

@media-tablet: ~"only screen and (min-width: @{bp-tablet})";
@media-laptop: ~"only screen and (min-width: @{bp-laptop})";
@media-desktop: ~"only screen and (min-width: @{bp-desktop})";

@media-only-mobile: ~"only screen and (max-width: @{bp-mobile-end})";
@media-only-tablet: ~"only screen and (min-width: @{bp-tablet}) and (max-width: @{bp-tablet-end})";
@media-only-laptop: ~"only screen and (min-width: @{bp-laptop}) and (max-width: @{bp-laptop-end})";
@media-only-desktop: ~ "only screen and (min-width: @{bp-desktop}) and (max-width: @{bp-desktop-end})";

/// FUENTES ///
@os-light: 300;
@os-regular: 400;
@os-medium: 500;
@os-semibold: 600;
@os-bold: 700;

#main {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #000000;
    color: #ffffff;
    position: relative;
    margin-top: 75px;

    @media @media-laptop {
        margin-top: 116px;
    }

    section {
        position: relative;
        width: 100%;
        margin: 0px auto;
    }

    .section-container {
        max-width: 980px;
        margin: 0px auto;
        padding: 0px 20px;
    }

    .section-title {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 1px;

        @media @media-laptop {
            font-size: 43px;
            line-height: 55px;
        }

        &:after {
            display: block;
            content: '';
            width: 84px;
            top: 228px;
            height: 5px;
            border-top: 3px solid #D2AB66;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    a {
        &.politica-privacidad {
            color: #ffffff;
            text-decoration: underline;
            font-weight: bolder;
        }
    }
}

.btn-ohfit {
    background-color: #D2AB66;
    border-color: transparent;
    border-radius: 20px;
    height: 42px;
    min-height: 25px;
    min-width: 141px;
    color: #212121;
    font-size: 20px;
    font-weight: bold;

    &:hover {
        color: #212121;
    }

    &:active {
        color: #212121;
    }

    &:visited {
        color: #212121;
    }
}

.error-message {
    display: block;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-container {
    max-width: 980px;
    margin: 0px auto;
    padding: 10px 10px;
}

//inputs styles
textarea {
    resize: none;
}

#modalReservar {
    .modal-dialog {
        margin-top: 20vh;

        .modal-content {
            background-color: #242323;

            .form-block {
                .form-control {
                    background-color: #242323;
                    color: #ffffff;
                }

                .form-control::placeholder {
                    color: #ffffff;
                }

                textarea {
                    resize: none;
                }
            }
        }
    }
}

.paralax {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
